DB_HOST= db
DB_PORT= 1221
DB_NAME=Fast_api_auth_sistem
DB_USER=postgres
DB_PASS=

POSTGRES_DB = Fast_api_auth_sistem
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 

REDIS_HOST = redis
REDIS_PORT = 16379 

SECRET_KEY = ""
ALGORITHM = "HS256"