DB_HOST=localhost
DB_PORT=5432
DB_NAME=Fast_api_auth_sistem
DB_USER=postgres
DB_PASS=qwertyukmnb

REDIS_HOST = localhost
REDIS_PORT = 16379

SUPER_USER_KEY = "super_user"
SECRET_KEY = ""
ALGORITHM = "HS256"